# ScriptCs.OctoKit

./: .gitignore  LICENSE.md  README.md  ReleaseNotes.md  ScriptCs.Octokit.nuspec  ScriptCs.Octokit.sln  appveyor.yml  build.cake  build.cmd  build.fsx
src/: ScriptCs.Octokit.sln  build.cmd  build.fsx
src/ScriptCs.Octokit/: OctoKitContext.cs  OctokitPack.cs  ScriptCs.Octokit.csproj  ScriptCs.Octokit.nuspec  ScriptPack.cs  packages.config
src/ScriptCs.Octokit.Sample/: NuGet.Config  RunIntegrationTest.ps1  notes.csx  packages.config  run.cmd  sample.csx  scriptcs_packages.config  start.csx
src/ScriptCs.Octokit/Properties/: AssemblyInfo.cs
